# Coursework24

./: .gitignore  ChessMasterQuiz.csproj  FamousLakesQuiz.csproj  GlobalUsings.cs  Helper.cs  IContext.cs  Logger.cs  PGNLibrary.Designer.cs  PGNLibrary.resx  Program.cs  Question.cs  README.md  Rating.cs  Serializer.cs  User.cs  Validator.cs  carbon-config.json  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs  formMenu.Designer.cs  formMenu.cs  formRegister.Designer.cs  formRegister.cs  napkin.md
.github/workflows/: dotnet.yml
Chess/: ChessHelper.cs  ChessPieces.Designer.cs  FenReader.cs  GlobalChessUsing.cs  MoveHelper.cs  PgnReader.cs  Piece.cs  SAN.cs
Chess/BoardRepresentation/: Board.cs  (+1 more)
FamousLakesQuiz/: FamousLakesQuiz.sln
Forms/: ProfilePictures.resx  formAddQuestion.cs  formChessboard.Designer.cs  formChessboard.cs  formUserProfile.cs
Helpers/: ControlHelper.cs  UserHelper.cs
QuestionDir/: formTextQuestion.Designer.cs  formTextQuestion.cs
Resources/: Steinitz Best Games.pgn
src/: ChessMasterQuiz.csproj  GeneralResources.Designer.cs  GeneralResources.resx  GlobalUsings.cs  PGNLibrary.Designer.cs  Program.cs  Question.cs  Serializer.cs  Validator.cs  formMain.Designer.cs  formRegister.cs
src/Chess/: ChessHelper.cs  FenReader.cs  MoveHelper.cs  PgnReader.cs  Piece.cs  Puzzle.cs  SAN.cs
src/Chess/BoardRepresentation/: Board.cs  Square.cs
src/CustomControls/: panelLeaderboardEntry.cs
src/Forms/: ProfilePictures.Designer.cs  formAddQuestion.Designer.cs  formMain.Designer.cs  formMain.cs  formMain.resx  formSplashScreen.Designer.cs  formSplashScreen.cs  formUserProfile.Designer.cs  formUserProfile.cs
src/Forms/Admin/: formAddQuestion.Designer.cs  formAddQuestion.cs  formAdminMenu.Designer.cs  formAdminMenu.cs  formAdminSettings.Designer.cs  formAdminSettings.cs  formCreatePuzzle.Designer.cs  formCreatePuzzle.cs  formCreateTypeQuestion.Designer.cs  formCreateTypeQuestion.cs  formViewPuzzles.Designer.cs  formViewPuzzles.cs  formViewQuestions.Designer.cs  formViewQuestions.cs  formViewTypeQuestion.Designer.cs  formViewTypeQuestion.cs
src/Forms/Menus/: formChooseQuiz.Designer.cs  formChooseQuiz.cs  formLeaderboard.Designer.cs  formLeaderboard.cs  formLogin.Designer.cs  formLogin.cs  formMenu.Designer.cs  formMenu.cs  formRegister.Designer.cs  formRegister.cs  formRegister.resx  formUserProfile.Designer.cs  formUserProfile.cs
src/Forms/Questions/: formPuzzleQuestion.Designer.cs  formPuzzleQuestion.cs  formQuizResult.Designer.cs  formQuizResult.cs  formResult.Designer.cs  formResult.cs  formTextQuestion.Designer.cs  formTextQuestion.cs  formTypeQuestion.Designer.cs  formTypeQuestion.cs  formWriteQuestion.Designer.cs  formWriteQuestion.cs
src/Helpers/: ControlHelper.cs  Helper.cs
src/Misc/: AdminConfiguration.cs  IContext.cs  Logger.cs  Question.cs  Serializer.cs  Validator.cs
src/QuestionDir/: formTextQuestion.Designer.cs
src/Scraper/: FormScraper.cs
src/UserRepresentation/: Rating.cs  User.cs  UserHelper.cs
(+5 files in other folders)
