--- formMain ---

panelHolder:
		Font: Segoe UI - 9px
		Location: [0, 0]
		Size: [800, 450]


--- formLogin ---

pBoxLogo:
		Font: Segoe UI - 9px
		Location: [353, 21]
		Size: [400, 400]

txtBoxPassword:
		Font: JetBrains Mono - 20.25px
		Location: [56, 174]
		Size: [222, 43]

txtBoxEmail:
		Font: JetBrains Mono - 20.25px
		Location: [56, 125]
		Size: [222, 43]

btnLogin:
		Font: JetBrains Mono - 11.25px
		Location: [56, 223]
		Size: [222, 43]

btnRegister:
		Font: JetBrains Mono - 11.25px
		Location: [67, 371]
		Size: [181, 50]

lblLogin:
		Font: JetBrains Mono - 23.999996px
		Location: [105, 61]
		Size: [114, 43]

lblNewQuiz:
		Font: JetBrains Mono - 20.25px
		Location: [27, 325]
		Size: [271, 36]


--- formMenu ---

label1:
		Font: Segoe UI - 9px
		Location: [146, 20]
		Size: [38, 15]

btnSettings:
		Font: JetBrains Mono - 20.25px
		Location: [24, 294]
		Size: [253, 83]

btnPlay:
		Font: JetBrains Mono - 20.25px
		Location: [24, 116]
		Size: [253, 83]

btnLeaderboard:
		Font: JetBrains Mono - 20.25px
		Location: [24, 205]
		Size: [253, 83]

pBoxProfile:
		Font: Segoe UI - 9px
		Location: [716, 12]
		Size: [72, 65]

lblLogin:
		Font: JetBrains Mono - 27.749996px
		Location: [47, 46]
		Size: [220, 49]

:
		Font: Segoe UI - 9px
		Location: [300, 25]
		Size: [400, 400]


--- formRegister ---

btnBack:
		Font: JetBrains Mono - 17.999998px
		Location: [30, 357]
		Size: [108, 63]

pBarDob:
		Font: Segoe UI - 9px
		Location: [47, 322]
		Size: [249, 10]

pBarGender:
		Font: Segoe UI - 9px
		Location: [47, 257]
		Size: [249, 10]

pBarDisplayName:
		Font: Segoe UI - 9px
		Location: [47, 192]
		Size: [249, 10]

pBarUsername:
		Font: Segoe UI - 9px
		Location: [47, 62]
		Size: [249, 10]

pBoxLogo:
		Font: Segoe UI - 9px
		Location: [360, 20]
		Size: [400, 400]

progressPassword:
		Font: Segoe UI - 9px
		Location: [47, 127]
		Size: [249, 10]

btnRegister:
		Font: JetBrains Mono - 17.999998px
		Location: [146, 357]
		Size: [174, 63]

txtBoxDob:
		Font: JetBrains Mono - 20.25px
		Location: [47, 273]
		Size: [249, 43]

txtBoxGender:
		Font: JetBrains Mono - 20.25px
		Location: [47, 208]
		Size: [249, 43]

txtBoxDisplayName:
		Font: JetBrains Mono - 20.25px
		Location: [47, 143]
		Size: [249, 43]

txtBoxPassword:
		Font: JetBrains Mono - 20.25px
		Location: [47, 78]
		Size: [249, 43]

txtBoxEmail:
		Font: JetBrains Mono - 20.25px
		Location: [47, 13]
		Size: [249, 43]


--- formQuizResult ---

lblMainMenu:
		Font: JetBrains Mono - 11.25px
		Location: [607, 385]
		Size: [181, 53]

label1:
		Font: JetBrains Mono - 35.999996px
		Location: [285, 174]
		Size: [172, 63]

lblQuestion:
		Font: JetBrains Mono - 27.749996px
		Location: [305, 19]
		Size: [198, 49]


--- formTextQuestion ---

btnAnswer4:
		Font: JetBrains Mono - 17.999998px
		Location: [412, 242]
		Size: [274, 120]

btnAnswer2:
		Font: JetBrains Mono - 17.999998px
		Location: [412, 116]
		Size: [274, 120]

btnAnswer3:
		Font: JetBrains Mono - 17.999998px
		Location: [129, 242]
		Size: [277, 120]

btnAnswer1:
		Font: JetBrains Mono - 17.999998px
		Location: [129, 116]
		Size: [277, 120]

lblNumber:
		Font: JetBrains Mono - 21.75px
		Location: [669, 9]
		Size: [119, 39]

lblQuestion:
		Font: JetBrains Mono - 20.25px
		Location: [341, 48]
		Size: [143, 36]


--- formAddQuestion ---

txtBoxRating:
		Font: Segoe UI - 9px
		Location: [167, 265]
		Size: [100, 23]

btnBackToMenu:
		Font: Segoe UI - 15.75px
		Location: [523, 268]
		Size: [200, 102]

checkBox4:
		Font: Segoe UI - 9px
		Location: [688, 220]
		Size: [83, 19]

checkBox3:
		Font: Segoe UI - 9px
		Location: [688, 189]
		Size: [83, 19]

checkBox2:
		Font: Segoe UI - 9px
		Location: [688, 160]
		Size: [83, 19]

checkBox1:
		Font: Segoe UI - 9px
		Location: [688, 135]
		Size: [83, 19]

btnCreate:
		Font: Segoe UI - 15.75px
		Location: [305, 268]
		Size: [200, 102]

txtBoxAnswerTwo:
		Font: Segoe UI - 9px
		Location: [155, 160]
		Size: [527, 23]

txtBoxAnswerThree:
		Font: Segoe UI - 9px
		Location: [155, 189]
		Size: [527, 23]

txtBoxAnswerFour:
		Font: Segoe UI - 9px
		Location: [155, 218]
		Size: [527, 23]

txtBoxQuestion:
		Font: Segoe UI - 9px
		Location: [155, 102]
		Size: [527, 23]

txtBoxAnswerOne:
		Font: Segoe UI - 9px
		Location: [155, 131]
		Size: [527, 23]


--- formUserProfile ---

btnNext:
		Font: Segoe UI - 9px
		Location: [559, 188]
		Size: [171, 41]

lblMainMenu:
		Font: JetBrains Mono - 11.25px
		Location: [559, 361]
		Size: [181, 53]

lblRatingValue:
		Font: JetBrains Mono - 26.249996px
		Location: [332, 308]
		Size: [62, 47]

lblRating:
		Font: JetBrains Mono - 17.999998px
		Location: [315, 265]
		Size: [98, 31]

lblAccuracyValue:
		Font: JetBrains Mono - 26.249996px
		Location: [81, 308]
		Size: [62, 47]

lblAccuracy:
		Font: JetBrains Mono - 17.999998px
		Location: [51, 265]
		Size: [126, 31]

lblQuizCompleteValue:
		Font: JetBrains Mono - 26.249996px
		Location: [332, 135]
		Size: [62, 47]

lblTopScoreValue:
		Font: JetBrains Mono - 26.249996px
		Location: [81, 135]
		Size: [62, 47]

lblQuizCompleted:
		Font: JetBrains Mono - 17.999998px
		Location: [231, 92]
		Size: [238, 31]

pBoxProfileImage:
		Font: Segoe UI - 9px
		Location: [559, 24]
		Size: [171, 158]

lblTopScore:
		Font: JetBrains Mono - 17.999998px
		Location: [51, 92]
		Size: [140, 31]

lblUsername:
		Font: JetBrains Mono - 27.749996px
		Location: [51, 9]
		Size: [462, 49]


--- formPuzzleQuestion ---

label1:
		Font: JetBrains Mono - 15.75px
		Location: [698, 9]
		Size: [90, 27]

lblWinningMove:
		Font: JetBrains Mono - 15.75px
		Location: [451, 77]
		Size: [337, 27]

btnAnswer4:
		Font: JetBrains Mono - 15.75px
		Location: [618, 255]
		Size: [170, 131]

btnAnswer3:
		Font: JetBrains Mono - 15.75px
		Location: [442, 255]
		Size: [170, 131]

btnAnswer2:
		Font: JetBrains Mono - 15.75px
		Location: [618, 118]
		Size: [170, 131]

btnAnswer1:
		Font: JetBrains Mono - 15.75px
		Location: [442, 118]
		Size: [170, 131]


--- formResult ---

label1:
		Font: Segoe UI - 9px
		Location: [76, 32]
		Size: [38, 15]

btnHome:
		Font: Segoe UI - 9px
		Location: [658, 387]
		Size: [130, 51]

lblQuestion:
		Font: JetBrains Mono - 35.999996px
		Location: [257, 183]
		Size: [288, 63]


--- formChooseQuiz ---

btnWrittenQuestions:
		Font: JetBrains Mono - 17.999998px
		Location: [397, 115]
		Size: [264, 189]

btnPuzzles:
		Font: JetBrains Mono - 17.999998px
		Location: [127, 115]
		Size: [264, 189]


--- formLeaderboard ---

flpEntries:
		Font: Segoe UI - 9px
		Location: [165, 68]
		Size: [450, 300]


--- formAdminSettings ---


--- formCreatePuzzle ---

pBoxBlackPawn:
		Font: Segoe UI - 9px
		Location: [577, 131]
		Size: [51, 47]

pBoxBlackKnight:
		Font: Segoe UI - 9px
		Location: [634, 131]
		Size: [51, 47]

pBoxBlackBishop:
		Font: Segoe UI - 9px
		Location: [689, 130]
		Size: [51, 47]

pBoxBlackRook:
		Font: Segoe UI - 9px
		Location: [577, 184]
		Size: [51, 47]

pBoxBlackQueen:
		Font: Segoe UI - 9px
		Location: [634, 184]
		Size: [51, 47]

pBoxBlackKing:
		Font: Segoe UI - 9px
		Location: [691, 183]
		Size: [51, 47]

pBoxWhiteKing:
		Font: Segoe UI - 9px
		Location: [689, 77]
		Size: [51, 47]

pBoxWhiteKnight:
		Font: Segoe UI - 9px
		Location: [577, 78]
		Size: [51, 47]

pBoxWhiteBishop:
		Font: Segoe UI - 9px
		Location: [632, 24]
		Size: [51, 47]

pBoxWhiteRook:
		Font: Segoe UI - 9px
		Location: [634, 78]
		Size: [51, 47]

pBoxWhiteQueen:
		Font: Segoe UI - 9px
		Location: [689, 24]
		Size: [51, 47]

pBoxWhitePawn:
		Font: Segoe UI - 9px
		Location: [577, 24]
		Size: [51, 47]

cBoxToMove:
		Font: Segoe UI - 9px
		Location: [612, 285]
		Size: [105, 19]

btnBack:
		Font: Segoe UI - 9px
		Location: [666, 376]
		Size: [75, 23]

txtBoxRating:
		Font: Segoe UI - 9px
		Location: [612, 256]
		Size: [100, 23]

btnCreatePuzzle:
		Font: Segoe UI - 9px
		Location: [585, 376]
		Size: [75, 23]

txtBoxAlternative3:
		Font: Segoe UI - 9px
		Location: [585, 347]
		Size: [75, 23]

txtBoxAlternative2:
		Font: Segoe UI - 9px
		Location: [666, 347]
		Size: [75, 23]

txtBoxAlternative1:
		Font: Segoe UI - 9px
		Location: [666, 318]
		Size: [75, 23]

txtBoxWinningMove:
		Font: Segoe UI - 9px
		Location: [585, 318]
		Size: [75, 23]

btnAddPiece:
		Font: Segoe UI - 9px
		Location: [0, 0]
		Size: [75, 23]

:
		Font: Segoe UI - 9px
		Location: [50, 20]
		Size: [400, 400]


