--- formLogin ---

pBoxLogo:
		Size: [400, 400]
		Location: [353, 21]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

txtBoxPassword:
		Size: [222, 43]
		Location: [56, 174]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: JetBrains Mono
		Font Size: 20.25

txtBoxEmail:
		Size: [222, 43]
		Location: [56, 125]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: JetBrains Mono
		Font Size: 20.25

btnLogin:
		Size: [222, 43]
		Location: [56, 223]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 11.25

btnRegister:
		Size: [181, 50]
		Location: [67, 371]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 11.25

lblLogin:
		Size: [114, 43]
		Location: [105, 61]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 23.999996

lblNewQuiz:
		Size: [271, 36]
		Location: [27, 325]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 20.25


--- formMenu ---

label1:
		Size: [29, 15]
		Location: [146, 20]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

btnSettings:
		Size: [253, 83]
		Location: [24, 294]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 20.25

btnPlay:
		Size: [253, 83]
		Location: [24, 116]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 20.25

btnLeaderboard:
		Size: [253, 83]
		Location: [24, 205]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 20.25

pBoxProfile:
		Size: [72, 65]
		Location: [716, 12]
		ForeColour: Color [ControlText]
		BackColour: Color [ActiveCaption]
		Font: Segoe UI
		Font Size: 9

lblLogin:
		Size: [220, 49]
		Location: [47, 46]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 27.749996

:
		Size: [400, 400]
		Location: [300, 25]
		ForeColour: Color [ControlText]
		BackColour: Color [Gray]
		Font: Segoe UI
		Font Size: 9


--- formAddQuestion ---

txtBoxRating:
		Size: [100, 23]
		Location: [167, 265]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: Segoe UI
		Font Size: 9

btnBackToMenu:
		Size: [200, 102]
		Location: [523, 268]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 15.75

checkBox4:
		Size: [83, 19]
		Location: [688, 220]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

checkBox3:
		Size: [83, 19]
		Location: [688, 189]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

checkBox2:
		Size: [83, 19]
		Location: [688, 160]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

checkBox1:
		Size: [83, 19]
		Location: [688, 135]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

btnCreate:
		Size: [200, 102]
		Location: [305, 268]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 15.75

txtBoxAnswerTwo:
		Size: [527, 23]
		Location: [155, 160]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: Segoe UI
		Font Size: 9

txtBoxAnswerThree:
		Size: [527, 23]
		Location: [155, 189]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: Segoe UI
		Font Size: 9

txtBoxAnswerFour:
		Size: [527, 23]
		Location: [155, 218]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: Segoe UI
		Font Size: 9

txtBoxQuestion:
		Size: [527, 23]
		Location: [155, 102]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: Segoe UI
		Font Size: 9

txtBoxAnswerOne:
		Size: [527, 23]
		Location: [155, 131]
		ForeColour: Color [WindowText]
		BackColour: Color [Window]
		Font: Segoe UI
		Font Size: 9


--- formUserProfile ---

btnNext:
		Size: [171, 41]
		Location: [559, 188]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

lblMainMenu:
		Size: [181, 53]
		Location: [559, 361]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 11.25

lblRatingValue:
		Size: [83, 47]
		Location: [332, 308]
		ForeColour: Color [Firebrick]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 26.249996

lblRating:
		Size: [98, 31]
		Location: [315, 265]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

lblAccuracyValue:
		Size: [41, 47]
		Location: [81, 308]
		ForeColour: Color [Firebrick]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 26.249996

lblAccuracy:
		Size: [126, 31]
		Location: [51, 265]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

lblQuizCompleteValue:
		Size: [62, 47]
		Location: [332, 135]
		ForeColour: Color [Firebrick]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 26.249996

lblTopScoreValue:
		Size: [62, 47]
		Location: [81, 135]
		ForeColour: Color [Firebrick]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 26.249996

lblQuizCompleted:
		Size: [238, 31]
		Location: [231, 92]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

pBoxProfileImage:
		Size: [171, 158]
		Location: [559, 24]
		ForeColour: Color [ControlText]
		BackColour: Color [ActiveCaption]
		Font: Segoe UI
		Font Size: 9

lblTopScore:
		Size: [140, 31]
		Location: [51, 92]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

lblUsername:
		Size: [110, 49]
		Location: [51, 9]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 27.749996


--- formChooseQuiz ---

btnWrittenQuestions:
		Size: [264, 189]
		Location: [397, 115]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

btnPuzzles:
		Size: [264, 189]
		Location: [127, 115]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998


--- formPuzzleQuestion ---

lblWinningMove:
		Size: [337, 27]
		Location: [451, 77]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 15.75

btnAnswer4:
		Size: [170, 131]
		Location: [618, 255]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 15.75

btnAnswer3:
		Size: [170, 131]
		Location: [442, 255]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 15.75

btnAnswer2:
		Size: [170, 131]
		Location: [618, 118]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 15.75

btnAnswer1:
		Size: [170, 131]
		Location: [442, 118]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 15.75

:
		Size: [400, 400]
		Location: [30, 30]
		ForeColour: Color [ControlText]
		BackColour: Color [Gray]
		Font: Segoe UI
		Font Size: 9


--- formResult ---

label1:
		Size: [89, 15]
		Location: [76, 32]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

btnHome:
		Size: [130, 51]
		Location: [658, 387]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: Segoe UI
		Font Size: 9

lblQuestion:
		Size: [114, 63]
		Location: [257, 183]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 35.999996


--- formTextQuestion ---

btnAnswer4:
		Size: [274, 120]
		Location: [412, 242]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

btnAnswer2:
		Size: [274, 120]
		Location: [412, 116]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

btnAnswer3:
		Size: [277, 120]
		Location: [129, 242]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

btnAnswer1:
		Size: [277, 120]
		Location: [129, 116]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 17.999998

lblNumber:
		Size: [34, 39]
		Location: [669, 9]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 21.75

lblQuestion:
		Size: [431, 36]
		Location: [193, 48]
		ForeColour: Color [ControlText]
		BackColour: Color [Control]
		Font: JetBrains Mono
		Font Size: 20.25


--- formLeaderboard ---

flpEntries:
		Size: [450, 300]
		Location: [165, 68]
		ForeColour: Color [ControlText]
		BackColour: Color [Silver]
		Font: Segoe UI
		Font Size: 9
