--- formMain ---

panelHolder:
		Font: Segoe UI - 9px
		Location: [0, 0]
		Size: [800, 450]


--- formLogin ---

btnExit:
		Font: JetBrains Mono - 14.25px
		Location: [685, 398]
		Size: [103, 40]

pBoxLogo:
		Font: Segoe UI - 9px
		Location: [353, 21]
		Size: [400, 400]

txtBoxPassword:
		Font: JetBrains Mono - 20.25px
		Location: [56, 174]
		Size: [222, 43]

txtBoxEmail:
		Font: JetBrains Mono - 20.25px
		Location: [56, 125]
		Size: [222, 43]

btnLogin:
		Font: JetBrains Mono - 11.25px
		Location: [56, 223]
		Size: [222, 43]

btnRegister:
		Font: JetBrains Mono - 11.25px
		Location: [76, 371]
		Size: [181, 50]

lblLogin:
		Font: JetBrains Mono - 23.999996px
		Location: [105, 61]
		Size: [114, 43]

lblNewQuiz:
		Font: JetBrains Mono - 20.25px
		Location: [36, 325]
		Size: [271, 36]


--- formMenu ---

btnLogout:
		Font: JetBrains Mono - 20.25px
		Location: [24, 294]
		Size: [253, 83]

btnSettings:
		Font: JetBrains Mono - 20.25px
		Location: [24, 383]
		Size: [253, 45]

btnPlay:
		Font: JetBrains Mono - 20.25px
		Location: [24, 116]
		Size: [253, 83]

btnLeaderboard:
		Font: JetBrains Mono - 20.25px
		Location: [24, 205]
		Size: [253, 83]

pBoxProfile:
		Font: Segoe UI - 9px
		Location: [716, 12]
		Size: [72, 65]

lblLogin:
		Font: JetBrains Mono - 27.749996px
		Location: [40, 46]
		Size: [220, 49]

:
		Font: Segoe UI - 9px
		Location: [300, 25]
		Size: [400, 400]


--- formRegister ---

btnBack:
		Font: JetBrains Mono - 17.999998px
		Location: [30, 357]
		Size: [108, 63]

pBarDob:
		Font: Segoe UI - 9px
		Location: [47, 322]
		Size: [249, 10]

pBarGender:
		Font: Segoe UI - 9px
		Location: [47, 257]
		Size: [249, 10]

pBarDisplayName:
		Font: Segoe UI - 9px
		Location: [47, 192]
		Size: [249, 10]

pBarUsername:
		Font: Segoe UI - 9px
		Location: [47, 62]
		Size: [249, 10]

pBoxLogo:
		Font: Segoe UI - 9px
		Location: [360, 20]
		Size: [400, 400]

progressPassword:
		Font: Segoe UI - 9px
		Location: [47, 127]
		Size: [249, 10]

btnRegister:
		Font: JetBrains Mono - 17.999998px
		Location: [146, 357]
		Size: [174, 63]

txtBoxDob:
		Font: JetBrains Mono - 20.25px
		Location: [47, 273]
		Size: [249, 43]

txtBoxGender:
		Font: JetBrains Mono - 20.25px
		Location: [47, 208]
		Size: [249, 43]

txtBoxDisplayName:
		Font: JetBrains Mono - 20.25px
		Location: [47, 143]
		Size: [249, 43]

txtBoxPassword:
		Font: JetBrains Mono - 20.25px
		Location: [47, 78]
		Size: [249, 43]

txtBoxEmail:
		Font: JetBrains Mono - 20.25px
		Location: [47, 13]
		Size: [249, 43]


--- formQuizResult ---

lblMainMenu:
		Font: JetBrains Mono - 11.25px
		Location: [607, 385]
		Size: [181, 53]

label1:
		Font: JetBrains Mono - 35.999996px
		Location: [285, 174]
		Size: [172, 63]

lblQuestion:
		Font: JetBrains Mono - 27.749996px
		Location: [305, 19]
		Size: [198, 49]


--- formTextQuestion ---

btnAnswer4:
		Font: JetBrains Mono - 17.999998px
		Location: [412, 242]
		Size: [274, 120]

btnAnswer2:
		Font: JetBrains Mono - 17.999998px
		Location: [412, 116]
		Size: [274, 120]

btnAnswer3:
		Font: JetBrains Mono - 17.999998px
		Location: [129, 242]
		Size: [277, 120]

btnAnswer1:
		Font: JetBrains Mono - 17.999998px
		Location: [129, 116]
		Size: [277, 120]

lblNumber:
		Font: JetBrains Mono - 21.75px
		Location: [669, 9]
		Size: [119, 39]

lblQuestion:
		Font: JetBrains Mono - 20.25px
		Location: [341, 48]
		Size: [143, 36]


--- formAddQuestion ---

txtBoxRating:
		Font: Segoe UI - 9px
		Location: [167, 265]
		Size: [100, 23]

btnBackToMenu:
		Font: Segoe UI - 15.75px
		Location: [523, 268]
		Size: [200, 102]

checkBox4:
		Font: Segoe UI - 9px
		Location: [688, 220]
		Size: [83, 19]

checkBox3:
		Font: Segoe UI - 9px
		Location: [688, 189]
		Size: [83, 19]

checkBox2:
		Font: Segoe UI - 9px
		Location: [688, 160]
		Size: [83, 19]

checkBox1:
		Font: Segoe UI - 9px
		Location: [688, 135]
		Size: [83, 19]

btnCreate:
		Font: Segoe UI - 15.75px
		Location: [305, 268]
		Size: [200, 102]

txtBoxAnswerTwo:
		Font: Segoe UI - 9px
		Location: [155, 160]
		Size: [527, 23]

txtBoxAnswerThree:
		Font: Segoe UI - 9px
		Location: [155, 189]
		Size: [527, 23]

txtBoxAnswerFour:
		Font: Segoe UI - 9px
		Location: [155, 218]
		Size: [527, 23]

txtBoxQuestion:
		Font: Segoe UI - 9px
		Location: [155, 102]
		Size: [527, 23]

txtBoxAnswerOne:
		Font: Segoe UI - 9px
		Location: [155, 131]
		Size: [527, 23]


--- formUserProfile ---

btnNext:
		Font: Segoe UI - 9px
		Location: [559, 188]
		Size: [171, 41]

lblMainMenu:
		Font: JetBrains Mono - 11.25px
		Location: [559, 361]
		Size: [181, 53]

lblRatingValue:
		Font: JetBrains Mono - 26.249996px
		Location: [332, 308]
		Size: [62, 47]

lblRating:
		Font: JetBrains Mono - 17.999998px
		Location: [315, 265]
		Size: [98, 31]

lblAccuracyValue:
		Font: JetBrains Mono - 26.249996px
		Location: [81, 308]
		Size: [62, 47]

lblAccuracy:
		Font: JetBrains Mono - 17.999998px
		Location: [51, 265]
		Size: [126, 31]

lblQuizCompleteValue:
		Font: JetBrains Mono - 26.249996px
		Location: [332, 135]
		Size: [62, 47]

lblTopScoreValue:
		Font: JetBrains Mono - 26.249996px
		Location: [81, 135]
		Size: [62, 47]

lblQuizCompleted:
		Font: JetBrains Mono - 17.999998px
		Location: [231, 92]
		Size: [238, 31]

pBoxProfileImage:
		Font: Segoe UI - 9px
		Location: [559, 24]
		Size: [171, 158]

lblTopScore:
		Font: JetBrains Mono - 17.999998px
		Location: [51, 92]
		Size: [140, 31]

lblUsername:
		Font: JetBrains Mono - 27.749996px
		Location: [51, 9]
		Size: [462, 49]


--- formPuzzleQuestion ---

label1:
		Font: JetBrains Mono - 15.75px
		Location: [698, 9]
		Size: [90, 27]

lblWinningMove:
		Font: JetBrains Mono - 15.75px
		Location: [451, 77]
		Size: [337, 27]

btnAnswer4:
		Font: JetBrains Mono - 15.75px
		Location: [618, 255]
		Size: [170, 131]

btnAnswer3:
		Font: JetBrains Mono - 15.75px
		Location: [442, 255]
		Size: [170, 131]

btnAnswer2:
		Font: JetBrains Mono - 15.75px
		Location: [618, 118]
		Size: [170, 131]

btnAnswer1:
		Font: JetBrains Mono - 15.75px
		Location: [442, 118]
		Size: [170, 131]


--- formResult ---

label1:
		Font: JetBrains Mono - 14.25px
		Location: [365, 158]
		Size: [78, 25]

btnHome:
		Font: Segoe UI - 9px
		Location: [658, 387]
		Size: [130, 51]

lblQuestion:
		Font: JetBrains Mono - 35.999996px
		Location: [257, 183]
		Size: [288, 63]


--- formChooseQuiz ---

btnMainMenu:
		Font: JetBrains Mono - 14.25px
		Location: [658, 393]
		Size: [130, 45]

btnWrittenQuestions:
		Font: JetBrains Mono - 26.249996px
		Location: [397, 115]
		Size: [264, 189]

btnPuzzles:
		Font: JetBrains Mono - 26.249996px
		Location: [127, 115]
		Size: [264, 189]


--- formLeaderboard ---

btnMainMenu:
		Font: JetBrains Mono - 9.75px
		Location: [663, 387]
		Size: [115, 51]

lblHighScore:
		Font: JetBrains Mono - 11.999998px
		Location: [488, 18]
		Size: [110, 21]

lblAccuracy:
		Font: JetBrains Mono - 11.999998px
		Location: [353, 18]
		Size: [90, 21]

lblElo:
		Font: JetBrains Mono - 11.999998px
		Location: [244, 18]
		Size: [50, 21]

lblUsername:
		Font: JetBrains Mono - 11.999998px
		Location: [104, 18]
		Size: [90, 21]

pnlHolder:
		Font: Segoe UI - 9px
		Location: [71, 48]
		Size: [554, 390]


--- formAdminMenu ---

btnDemote:
		Font: JetBrains Mono - 14.25px
		Location: [422, 379]
		Size: [120, 32]

btnPromote:
		Font: JetBrains Mono - 14.25px
		Location: [296, 379]
		Size: [120, 32]

txtBoxPromote:
		Font: JetBrains Mono - 15.75px
		Location: [296, 338]
		Size: [246, 35]

label4:
		Font: JetBrains Mono - 15.75px
		Location: [324, 308]
		Size: [194, 27]

btnMainMenu:
		Font: JetBrains Mono - 15.75px
		Location: [642, 394]
		Size: [146, 44]

label3:
		Font: JetBrains Mono - 26.249996px
		Location: [17, 9]
		Size: [377, 47]

btnCreateQuestions:
		Font: JetBrains Mono - 17.999998px
		Location: [324, 155]
		Size: [283, 79]

btnCreatePuzzles:
		Font: JetBrains Mono - 17.999998px
		Location: [324, 70]
		Size: [283, 79]

chckBoxPasswordMedium:
		Font: JetBrains Mono - 15.75px
		Location: [78, 357]
		Size: [109, 31]

checkBoxPasswordWeak:
		Font: JetBrains Mono - 15.75px
		Location: [78, 394]
		Size: [83, 31]

label2:
		Font: JetBrains Mono - 15.75px
		Location: [17, 290]
		Size: [233, 27]

chckBoxPasswordStrong:
		Font: JetBrains Mono - 15.75px
		Location: [78, 320]
		Size: [109, 31]

label1:
		Font: JetBrains Mono - 26.249996px
		Location: [12, 243]
		Size: [293, 47]

btnViewQuestions:
		Font: JetBrains Mono - 17.999998px
		Location: [17, 155]
		Size: [283, 79]

btnViewPuzzles:
		Font: JetBrains Mono - 17.999998px
		Location: [17, 70]
		Size: [283, 79]


--- formAdminSettings ---


--- formCreatePuzzle ---

pBoxBlackPawn:
		Font: Segoe UI - 9px
		Location: [577, 131]
		Size: [51, 47]

pBoxBlackKnight:
		Font: Segoe UI - 9px
		Location: [634, 131]
		Size: [51, 47]

pBoxBlackBishop:
		Font: Segoe UI - 9px
		Location: [689, 130]
		Size: [51, 47]

pBoxBlackRook:
		Font: Segoe UI - 9px
		Location: [577, 184]
		Size: [51, 47]

pBoxBlackQueen:
		Font: Segoe UI - 9px
		Location: [634, 184]
		Size: [51, 47]

pBoxBlackKing:
		Font: Segoe UI - 9px
		Location: [691, 183]
		Size: [51, 47]

pBoxWhiteKing:
		Font: Segoe UI - 9px
		Location: [689, 77]
		Size: [51, 47]

pBoxWhiteKnight:
		Font: Segoe UI - 9px
		Location: [634, 24]
		Size: [51, 47]

pBoxWhiteBishop:
		Font: Segoe UI - 9px
		Location: [689, 24]
		Size: [51, 47]

pBoxWhiteRook:
		Font: Segoe UI - 9px
		Location: [577, 78]
		Size: [51, 47]

pBoxWhiteQueen:
		Font: Segoe UI - 9px
		Location: [634, 78]
		Size: [51, 47]

pBoxWhitePawn:
		Font: Segoe UI - 9px
		Location: [577, 24]
		Size: [51, 47]

cBoxToMove:
		Font: JetBrains Mono - 11.999998px
		Location: [581, 272]
		Size: [169, 25]

btnBack:
		Font: JetBrains Mono - 14.25px
		Location: [666, 376]
		Size: [108, 62]

txtBoxRating:
		Font: JetBrains Mono - 11.999998px
		Location: [612, 237]
		Size: [100, 29]

btnCreatePuzzle:
		Font: JetBrains Mono - 14.25px
		Location: [552, 376]
		Size: [108, 62]

txtBoxAlternative3:
		Font: JetBrains Mono - 9.75px
		Location: [537, 334]
		Size: [123, 25]

txtBoxAlternative2:
		Font: JetBrains Mono - 9.75px
		Location: [666, 334]
		Size: [122, 25]

txtBoxAlternative1:
		Font: JetBrains Mono - 9.75px
		Location: [666, 303]
		Size: [121, 25]

txtBoxWinningMove:
		Font: JetBrains Mono - 9.75px
		Location: [537, 303]
		Size: [123, 25]

:
		Font: Segoe UI - 9px
		Location: [50, 20]
		Size: [400, 400]


--- formViewPuzzles ---

chckBoxMediumPuzzles:
		Font: JetBrains Mono - 15.75px
		Location: [576, 248]
		Size: [210, 31]

chckBoxHardPuzzles:
		Font: JetBrains Mono - 15.75px
		Location: [576, 285]
		Size: [184, 31]

chckBoxEasyPuzzles:
		Font: JetBrains Mono - 15.75px
		Location: [576, 211]
		Size: [184, 31]

btnMainMenu:
		Font: JetBrains Mono - 14.25px
		Location: [647, 397]
		Size: [141, 41]

btnPreviousPuzzle:
		Font: JetBrains Mono - 17.999998px
		Location: [549, 114]
		Size: [239, 69]

btnNextPuzzle:
		Font: JetBrains Mono - 17.999998px
		Location: [549, 39]
		Size: [239, 69]

:
		Font: Segoe UI - 9px
		Location: [100, 10]
		Size: [400, 400]


