Type:"0",Name:"",Rating:"876",{Q:"What is the highest ELO ever recorded?",Answer1:"2865",Answer2:"2904",Answer3:"2801",Answer4:"2882",Index:"3"}
Type:"0",Name:"",Rating:"560",{Q:"Who is the current World Champion?",Answer1:"Ding Liren",Answer2:"Magnus Carlsen",Answer3:"Garry Kasparov",Answer4:"Levy Rozman",Index:"0"}
Type:"0",Name:"",Rating:"700",{Q:"How many moves is the fastest checkmate?",Answer1:"3",Answer2:"5",Answer3:"4",Answer4:"2",Index:"3"}
Type:"0",Name:"",Rating:"300",{Q:"What piece has the smallest value?",Answer1:"Pawn",Answer2:"Knight",Answer3:"Bishop",Answer4:"King",Index:"0"}
Type:"0",Name:"",Rating:"670",{Q:"Who has the largest chess youtube channel?",Answer1:"Gothamchess",Answer2:"Hikaru Nakamura",Answer3:"Magnus Carlsen",Answer4:"Danya Naroditsky",Index:"0"}
Type:"0",Name:"",Rating:"1200",{Q:"What year was the first World Chess Championship?",Answer1:"1984",Answer2:"1736",Answer3:"1886",Answer4:"1493",Index:"2"}
Type:"0",Name:"",Rating:"900",{Q:"Who is the current female World Chess Champion?",Answer1:"Ju Wenjun",Answer2:"Olga Rubtsova",Answer3:"Pia Cramling",Answer4:"Nana Alexandria",Index:"0"}
Type:"0",Name:"",Rating:"450",{Q:"How many squares does a chess board have?",Answer1:"32",Answer2:"16",Answer3:"64",Answer4:"128",Index:"2"}
Type:"0",Name:"",Rating:"800",{Q:"Where does chess come from?",Answer1:"India",Answer2:"Russia",Answer3:"Italy",Answer4:"Frane",Index:"0"}
Type:"0",Name:"",Rating:"1100",{Q:"Who is the first World Chess Champion?",Answer1:"Magnus Carlsen",Answer2:"Antoly Karpov",Answer3:"Alexander Alekhine",Answer4:"Wilhelm Steinitz",Index:"3"}
Type:"0",Name:"",Rating:"700",{Q:"What is the international chess federation called?",Answer1:"FIA",Answer2:"WCF",Answer3:"IFC",Answer4:"FIDE",Index:"3"}
Type:"0",Name:"",Rating:"1500",{Q:"Who is the longest reigning World Champion?",Answer1:"Magnus Carlsen",Answer2:"Garry Kasparov",Answer3:"Emmanuel Lasker",Answer4:"Mikhail Tal",Index:"2"}
Type:"0",Name:"",Rating:"650",{Q:"What is the highest title a player can earn?",Answer1:"International Master",Answer2:"Grandmaster",Answer3:"Candidate Master",Answer4:"Club Master",Index:"1"}
Type:"0",Name:"",Rating:"1350",{Q:"What is chess by mail called?",Answer1:"Daily Chess",Answer2:"Long Chess",Answer3:"Correspondence Chess",Answer4:"Congrous Chess",Index:"2"}
Type:"0",Name:"",Rating:"950",{Q:"Who won the famous 'Opera' game?",Answer1:"Paul Morphy",Answer2:"Levy Rozman",Answer3:"Hikaru Nakamura",Answer4:"Mikhail Tal",Index:"0"}
Type:"0",Name:"",Rating:"150",{Q:"What is the goal of chess?",Answer1:"Socialising",Answer2:"Checkmate the opponents king",Answer3:"Humiliate the opponent",Answer4:"Take all the opponents pieces",Index:"1"}
